{
  "name": "neo_wallet_api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "eslint": "^9.33.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.2"
  }
}
